NFT #22 is missing from the collection.		ok\
NFT #42 is missing from the collection.		ok\
NFT #48 is missing from the collection.		ok\
NFT #49 is missing from the collection.		ok\
NFT #55 is missing from the collection.		ok\
NFT #58 is missing from the collection.		ok\
NFT #62 is missing from the collection.		ok\
NFT #77 is missing from the collection.		ok\
NFT #98 is missing from the collection.		ok\
NFT #102 is missing from the collection.		ok\
NFT #122 is missing from the collection.		ok\
NFT #127 is missing from the collection.		ok\
NFT #128 is missing from the collection.		ok	\
NFT #130 is missing from the collection.		ok\
NFT #134 is missing from the collection.		ok\
NFT #183 is missing from the collection.		ok\
NFT #190 is missing from the collection.		ok\
NFT #191 is missing from the collection.		ok\
NFT #219 is missing from the collection.		ok\
NFT #222 is missing from the collection.		ok		\
NFT #251 is missing from the collection.		ok\
NFT #283 is missing from the collection.		ok\
NFT #292 is missing from the collection.		ok\
NFT #294 is missing from the collection.		ok\
NFT #316 is missing from the collection.		ok\
NFT #358 is missing from the collection.		ok\
NFT #375 is missing from the collection.		ok\
NFT #402 is missing from the collection.		ok\
NFT #420 is missing from the collection.		ok\
NFT #425 is missing from the collection.		ok\
NFT #438 is missing from the collection.		ok\
NFT #451 is missing from the collection.		ok\
NFT #489 is missing from the collection.		ok\
NFT #491 is missing from the collection.		ok\
NFT #492 is missing from the collection.		ok\
NFT #501 is missing from the collection.		ok\
NFT #502 is missing from the collection.		ok\
NFT #515 is missing from the collection.		ok\
NFT #518 is missing from the collection.		ok\
NFT #526 is missing from the collection.		ok\
NFT #535 is missing from the collection.		ok\
NFT #542 is missing from the collection.		ok\
NFT #546 is missing from the collection.		ok\
NFT #550 is missing from the collection.		ok\
NFT #551 is missing from the collection.		ok\
NFT #558 is missing from the collection.		ok\
NFT #573 is missing from the collection.		ok\
NFT #574 is missing from the collection.		ok\
NFT #583 is missing from the collection.		ok\
NFT #586 is missing from the collection.		ok\
NFT #594 is missing from the collection.		ok\
NFT #595 is missing from the collection.		ok\
NFT #628 is missing from the collection.		ok\
NFT #654 is missing from the collection.		ok\
NFT #656 is missing from the collection.		ok\
NFT #672 is missing from the collection.		ok\
NFT #709 is missing from the collection.		ok\
NFT #717 is missing from the collection.		ok\
NFT #719 is missing from the collection.		ok\
NFT #765 is missing from the collection.		ok\
NFT #781 is missing from the collection.		ok\
NFT #841 is missing from the collection.		ok\
NFT #1015 is missing from the collection.		ok\
NFT #1028 is missing from the collection.		ok\
NFT #1098 is missing from the collection.		ok\
NFT #1148 is missing from the collection.		ok\
NFT #1215 is missing from the collection.		ok\
NFT #1224 is missing from the collection.		ok\
NFT #1241 is missing from the collection.		ok\
NFT #1274 is missing from the collection.		ok\
NFT #1351 is missing from the collection.		ok\
NFT #1377 is missing from the collection.		ok\
NFT #1395 is missing from the collection.		ok\
NFT #1432 is missing from the collection.		ok\
NFT #1447 is missing from the collection.		ok\
NFT #1460 is missing from the collection.		ok\
NFT #1488 is missing from the collection.		ok\
NFT #1504 is missing from the collection.		ok\
NFT #1738 is missing from the collection.		ok\
NFT #1823 is missing from the collection.		ok\
NFT #1878 is missing from the collection.		ok\
NFT #2047 is missing from the collection.		ok\
NFT #2074 is missing from the collection.		ok\
NFT #2100 is missing from the collection.		ok\
NFT #2155 is missing from the collection.		ok\
NFT #2183 is missing from the collection.		ok\
NFT #2211 is missing from the collection.		ok\
NFT #2356 is missing from the collection.		ok\
NFT #2461 is missing from the collection.		ok\
NFT #2797 is missing from the collection.		ok\
NFT #2815 is missing from the collection.		ok\
NFT #2823 is missing from the collection.		ok\
NFT #2878 is missing from the collection.		ok\
NFT #2934 is missing from the collection.		ok\
NFT #3184 is missing from the collection.		ok\
NFT #3520 is missing from the collection.		ok\
NFT #3546 is missing from the collection.		ok\
NFT #3601 is missing from the collection.		ok\
NFT #3657 is missing from the collection.		ok\
NFT #3686 is missing from the collection.		ok\
NFT #4030 is missing from the collection.		ok\
NFT #4243 is missing from the collection.		ok\
NFT #4639 is missing from the collection.		ok\
NFT #4966 is missing from the collection.		ok\
NFT #5517 is missing from the collection.		ok\
NFT #5689 is missing from the collection.		ok\
NFT #6357 is missing from the collection.		ok\
NFT #6412 is missing from the collection.		ok\
NFT #7135 is missing from the collection.		ok\
NFT #8024 is missing from the collection.		ok\
NFT #8747 is missing from the collection.		ok\
\
\
111 total missing
